<!doctype html>
<html> 
 <head> 
  <title>Image Assom [maxpark]</title> 
  <style>
  h1{
  text-align:center;
}
h3{
  text-align:center;
  border-bottom:1px solid #ff2020;
  padding:15px;
}
.container{
  display:flex;
  padding:25px;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  gap:20px;
}
.images{
  box-shadow:5px 5px 15px rgba(0,0,0,0.20);
  border-radius:15px;
  padding:20px;
  text-align:center;
  width:400px;
}
footer{
      background: #2980b9;
      position: fixed; 
      bottom:0;
      display: flex; 
      justify-content: center; 
      align-items: center;
      margin: 3px 0 0 0 ;
      width: 101%;
      height: 60px;
      color: white; 
    } 
    footer h2 a{
      text-decoration: none; 
      color: white;
      font-size: 22px;
      border-radius: 20px;
      transition: all 300ms ease-out; 
    }
    footer h2 a:hover{
      background: #2980e9;
      font-size: 24px;
      padding: 10px;
    }
  </style>
 </head> 
 <body> 
  <header> 
   <h1>Thanks for using my site</h1>
     <h1>Refresh and enter another Name </h1>
  </header> 
  <main> 
   <div class="container"> 
    <div class="images"> 
     <h3 id="ideoutput"></h3> 
     <img id="identicon" alt="avatar"> 
    </div> 
    <div class="images"> 
     <h3 id="botoutput"> </h3> 
     <img id="bot" alt="avatar"> 
    </div> 
    <div class="images"> 
     <h3 id="pixoutput"></h3> 
     <img id="pixel" alt="avatar"> 
    </div> 
   </div> 
   
  </main> 
  <footer> 
   <h2><a href="https://github.com/cuber-dev" >@Cuber-dev</a></h2> 
  </footer> 
   <script>
    var name = prompt("What is your name?");
document.getElementById("botoutput").innerHTML = "Your name " + name + " in bottts Image format";
document.getElementById("ideoutput").innerHTML = "Your name " + name + " in Identicon Image format";
document.getElementById("pixoutput").innerHTML = "Your name " + name + " in Pixel-art Image format";
document.getElementById("bot").src = "https://api.dicebear.com/5.x/bottts/svg?seed=" + name;
document.getElementById("identicon").src = "https://api.dicebear.com/5.x/identicon/svg?seed=" + name;
document.getElementById("pixel").src = "https://api.dicebear.com/4.x/pixel-art/svg?seed=" + name;
   </script>
 </body>
</html>
